[gd_scene load_steps=3 format=3 uid="uid://dk17005eayofj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0ejot"]
size = Vector2(50, 50)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6vdp"]

[node name="Floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0ejot")
surface_material_override/0 = SubResource("ShaderMaterial_e6vdp")
