[gd_scene load_steps=15 format=3 uid="uid://dl0hlvj80h18e"]

[ext_resource type="PackedScene" uid="uid://br7wrq600y1we" path="res://scenes/player/character.fbx" id="1_lkdaf"]
[ext_resource type="AnimationLibrary" uid="uid://d3vmqqyyljriu" path="res://scenes/player/player.glb" id="2_bpsvh"]

[sub_resource type="Animation" id="Animation_s17ns"]
resource_name = "Armature|Armature|mixamo_com|Layer0"
length = 0.0333333
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2.03363e-05, 0.00633988, -0.999976, 0.00296975)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0181341, 0.000182716, -0.00592014, 0.999818)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.453869, 0.544821, -0.551167, 0.439759)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.453804, -0.544876, 0.551112, 0.439827)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:mixamorig_LeftArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0104713, -0.00106493, 0.101149, 0.994816)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:mixamorig_RightArm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0104358, 0.00106128, -0.10115, 0.994816)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandPinky1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1.38281e-06, 2.55455e-07, -1.99907e-07, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandPinky2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1.60433e-06, -3.53546e-07, 2.31901e-08, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandPinky2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -1.11184e-08, 2.61692e-08, -1.10525e-07, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHandPinky3")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1.74385e-06, 5.59028e-07, 8.45049e-07, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:mixamorig_RightHandPinky3")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.96019e-07, 2.29254e-08, -3.92856e-08, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pntf"]
_data = {
"Armature|Armature|mixamo_com|Layer0": SubResource("Animation_s17ns")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cyqqa"]
animation = &"player/running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q6r1o"]
animation = &"player/running"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3nxdc"]
animation = &"player/walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mds2w"]
animation = &"player/walking"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_om6sy"]
animation = &"player/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0evx5"]
animation = &"player/left turn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kgx46"]
animation = &"player/right turn"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fka51"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cyqqa")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_q6r1o")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3nxdc")
blend_point_2/pos = Vector2(0, 0.4)
blend_point_3/node = SubResource("AnimationNodeAnimation_mds2w")
blend_point_3/pos = Vector2(0, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_om6sy")
blend_point_4/pos = Vector2(0, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_0evx5")
blend_point_5/pos = Vector2(-0.2, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_kgx46")
blend_point_6/pos = Vector2(0.2, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dp581"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eehdc"]
states/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_fka51")
states/BlendSpace2D/position = Vector2(511, 91)
transitions = ["Start", "BlendSpace2D", SubResource("AnimationNodeStateMachineTransition_dp581")]

[node name="character" instance=ExtResource("1_lkdaf")]

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(5.78753e-06, 0.931236, 3.8961e-07)
bones/0/rotation = Quaternion(-0.0334407, -0.328186, -0.00838765, 0.943984)
bones/1/rotation = Quaternion(0.0459111, 0.033499, -0.0076461, 0.998354)
bones/2/rotation = Quaternion(0.0916794, 0.0676442, -0.0166079, 0.99335)
bones/3/rotation = Quaternion(0.0917517, 0.0676574, -0.0165871, 0.993342)
bones/4/rotation = Quaternion(-0.0363615, -0.0182995, -6.51251e-05, 0.999171)
bones/5/rotation = Quaternion(-0.0452963, 0.167628, -0.00606426, 0.984791)
bones/8/rotation = Quaternion(0.522526, 0.460186, 0.549637, -0.461622)
bones/9/rotation = Quaternion(0.0336902, 0.84706, -0.518826, 0.110341)
bones/10/rotation = Quaternion(0.295151, -0.591634, 0.295627, 0.689536)
bones/11/rotation = Quaternion(-0.103779, 0.790647, 0.119548, 0.591452)
bones/13/rotation = Quaternion(-0.128445, 0.723131, 0.220757, 0.641755)
bones/14/rotation = Quaternion(0.0169085, 0.00970044, -0.00749623, 0.999782)
bones/18/rotation = Quaternion(0.0627204, -0.00632363, 0.0612802, 0.996128)
bones/19/rotation = Quaternion(0.19251, -0.000910996, -0.000619233, 0.981295)
bones/23/rotation = Quaternion(0.16183, 0.00651133, -0.0715927, 0.984197)
bones/24/rotation = Quaternion(0.248536, -0.00131904, 0.0206919, 0.968401)
bones/28/rotation = Quaternion(0.29186, -0.0152568, -0.117373, 0.949109)
bones/29/rotation = Quaternion(0.328719, 0.00172652, 0.0272337, 0.944033)
bones/33/rotation = Quaternion(0.323882, -0.0170271, -0.146475, 0.934535)
bones/34/rotation = Quaternion(0.377414, 0.0112006, 0.049689, 0.924643)
bones/35/rotation = Quaternion(2.82337e-08, -7.05844e-09, -3.68608e-08, 1)
bones/37/rotation = Quaternion(0.492675, -0.481117, -0.587018, -0.425686)
bones/38/rotation = Quaternion(0.181564, 0.847074, -0.491311, -0.0900743)
bones/39/rotation = Quaternion(0.279661, 0.674967, -0.210773, 0.64945)
bones/40/rotation = Quaternion(0.0772795, -0.75333, -0.0201254, 0.652776)
bones/42/rotation = Quaternion(-0.201111, -0.627741, -0.166562, 0.733317)
bones/43/rotation = Quaternion(0.154327, -0.0919489, -0.0191759, 0.983545)
bones/47/rotation = Quaternion(0.0345261, 0.0102479, 0.0117991, 0.999282)
bones/48/rotation = Quaternion(0.241938, 0.0025918, -0.000413603, 0.970288)
bones/52/rotation = Quaternion(0.103655, 0.00927065, 0.0251571, 0.994252)
bones/53/rotation = Quaternion(0.351998, 0.00418441, -0.0254662, 0.935645)
bones/57/rotation = Quaternion(0.176229, -0.0106533, 0.0625825, 0.9823)
bones/58/rotation = Quaternion(0.407084, -0.00356541, -0.0406533, 0.912479)
bones/62/rotation = Quaternion(0.192693, -0.0151399, 0.0846647, 0.977483)
bones/63/rotation = Quaternion(0.437666, -0.0149567, -0.0732168, 0.896027)
bones/64/rotation = Quaternion(1.3362e-08, -1.3362e-08, 6.3916e-09, 1)
bones/66/rotation = Quaternion(0.0769454, 0.215587, 0.968748, -0.0955444)
bones/67/rotation = Quaternion(0.0408517, 0.941005, -0.313848, -0.119749)
bones/68/rotation = Quaternion(-0.0370147, 0.681936, -0.729313, 0.0411724)
bones/69/rotation = Quaternion(0.0262363, 0.999374, 0.0235594, -0.00293899)
bones/72/rotation = Quaternion(-0.128488, 0.0401378, 0.984712, 0.110557)
bones/73/rotation = Quaternion(0.0372956, 0.953831, -0.286848, -0.0808247)
bones/74/rotation = Quaternion(0.0950874, 0.565384, -0.812607, -0.104739)
bones/75/rotation = Quaternion(-3.38463e-05, 0.999844, 0.017574, 0.00163745)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_3pntf"),
"player": ExtResource("2_bpsvh")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_eehdc")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace2D/blend_position = Vector2(0.0896708, 0.031185)
