[gd_scene load_steps=11 format=3 uid="uid://jfjjc1lxqprc"]

[ext_resource type="Script" path="res://scenes/trees/Tree.gd" id="1_5610x"]
[ext_resource type="PackedScene" uid="uid://ccnpkvysirv3x" path="res://godot_assets/tiles/flower_purpleA.glb" id="2_rrhk8"]
[ext_resource type="PackedScene" uid="uid://bd761oijfcgrh" path="res://godot_assets/tiles/flower_purpleB.glb" id="3_p3sa7"]
[ext_resource type="PackedScene" uid="uid://bmnoiysuup0du" path="res://godot_assets/tiles/flower_purpleC.glb" id="4_ynxuu"]
[ext_resource type="PackedScene" uid="uid://b35bhxvuqvw0n" path="res://godot_assets/tiles/flower_redA.glb" id="5_ohjqt"]
[ext_resource type="PackedScene" uid="uid://d2cfcad2wqo4b" path="res://godot_assets/tiles/flower_redB.glb" id="6_ss5x0"]
[ext_resource type="PackedScene" uid="uid://gjr0fjbdiphl" path="res://godot_assets/tiles/flower_redC.glb" id="7_c6n33"]
[ext_resource type="PackedScene" uid="uid://2ininrexcnkd" path="res://godot_assets/tiles/flower_yellowA.glb" id="8_7hm55"]
[ext_resource type="PackedScene" uid="uid://b0wajn2ct15sg" path="res://godot_assets/tiles/flower_yellowB.glb" id="9_xdeac"]
[ext_resource type="PackedScene" uid="uid://bmpausblhx1jf" path="res://godot_assets/tiles/flower_yellowC.glb" id="10_u1pou"]

[node name="Flower" type="Node3D"]
script = ExtResource("1_5610x")

[node name="flower_purpleA2" parent="." instance=ExtResource("2_rrhk8")]

[node name="flower_purpleB2" parent="." instance=ExtResource("3_p3sa7")]

[node name="flower_purpleC2" parent="." instance=ExtResource("4_ynxuu")]

[node name="flower_redA2" parent="." instance=ExtResource("5_ohjqt")]

[node name="flower_redB2" parent="." instance=ExtResource("6_ss5x0")]

[node name="flower_redC2" parent="." instance=ExtResource("7_c6n33")]

[node name="flower_yellowA2" parent="." instance=ExtResource("8_7hm55")]

[node name="flower_yellowB2" parent="." instance=ExtResource("9_xdeac")]

[node name="flower_yellowC2" parent="." instance=ExtResource("10_u1pou")]
