[gd_scene load_steps=4 format=3 uid="uid://bt2d3r147ufa8"]

[ext_resource type="Script" path="res://scenes/trees/Tree.gd" id="1_d8r4f"]
[ext_resource type="PackedScene" uid="uid://dvtov8o6f8hrp" path="res://godot_assets/tiles/tree_pineSmallA.glb" id="1_lfjtd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jg0l3"]
radius = 0.25
height = 1.0

[node name="Tree1" type="Area3D"]
script = ExtResource("1_d8r4f")
GROW_TIME = 5.0

[node name="tree_pineSmallA2" parent="." instance=ExtResource("1_lfjtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0492056, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517194, 0)
shape = SubResource("CapsuleShape3D_jg0l3")
