[gd_scene load_steps=5 format=3 uid="uid://c3ar7yuh2f3gh"]

[ext_resource type="Environment" uid="uid://cfkrehqdxj313" path="res://scenes/camera/Environment.tres" id="1_ygod6"]
[ext_resource type="Script" path="res://scenes/camera/Camera.gd" id="2_uc88n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lxof"]
albedo_color = Color(0.944241, 0, 0.260545, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xaqfo"]
material = SubResource("StandardMaterial3D_0lxof")
radius = 0.25
height = 0.5

[node name="DebugCamera" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985783, 0.168025, 0, -0.168025, 0.985783, 0, 10.848, 24.304)
environment = ExtResource("1_ygod6")
fov = 32.2
size = 14.408
script = ExtResource("2_uc88n")

[node name="Center" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_xaqfo")
